<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-web</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>dhis-web-vn-report</artifactId>
  <packaging>jar</packaging>
  <name>DHIS Vietnam Report</name>
  
  <build>
    <finalName>dhis-web-vn-report</finalName>
  </build>
  
  <dependencies>
    
    <!-- DHIS -->
    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-vn</artifactId>
	  <version>2.0.3-SNAPSHOT</version>
    </dependency> 
    <dependency>
	  <groupId>org.hisp.dhis</groupId>
	  <artifactId>dhis-service-aggregationengine-default</artifactId>
	  <version>2.0.3-SNAPSHOT</version>
	</dependency>	 
        
    <!-- Other -->
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </dependency>	
	
	<!-- POI Library -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>		
		<version>3.5-beta5</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>		
		<version>3.5-beta5</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>		
		<version>3.5-beta5</version>
	</dependency>
	
  </dependencies>
</project>
