<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-web</artifactId>
		<version>2.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>dhis-web-gis</artifactId>
	<packaging>war</packaging>
	<name>DHIS GIS</name>

	<build>
		<finalName>dhis-web-gis</finalName>
	</build>

	<dependencies>

		<!-- DHIS -->

		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons-resources</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-gis</artifactId>
			<version>2.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-datamart-default</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-aggregationengine-default</artifactId>
			<version>2.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-support-external</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-support-system</artifactId>
		</dependency>

		<!-- Other -->

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>

		<!-- Batik -->

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-script</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-anim</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-css</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-ext</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-parser</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.7</version>
		</dependency>

	</dependencies>
</project>
