<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-web</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>dhis-web-excel-reporting</artifactId>
  <packaging>jar</packaging>
  <name>DHIS Web Excel Reporting</name>
  
  <build>
    <finalName>dhis-web-excel-reporting</finalName>
  </build>
  
  <dependencies>
    
    <!-- DHIS -->
    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-excel-reporting</artifactId>
    </dependency>
	<dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-datamart-default</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-user-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-importexport</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-external</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-aggregationengine-default</artifactId>
    </dependency>    
      
    <!-- Other -->
     
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.amplecode</groupId>
      <artifactId>cave-process</artifactId>
    </dependency>
	
	<!-- POI Library -->
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>		
		<version>3.5-beta5</version>
	</dependency>

	<!-- Used for Ms Office 2007 and over	
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>		
		<version>3.5-beta5</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>		
		<version>3.5-beta5</version>
	</dependency>
	
	-->
	
  </dependencies>
  
</project>
