# dhis-core-2.23

dhis-2/: dep.txt  dep2.txt  findbugs-exclude.xml  pom-full.xml  pom.xml
dhis-2/dhis-api/: pom.xml  src.rar
dhis-2/dhis-dxf2/: pom.xml
dhis-2/dhis-i18n/: pom.xml
dhis-2/dhis-i18n/dhis-i18n-db/: pom.xml
dhis-2/dhis-i18n/dhis-i18n-static/: pom.xml
dhis-2/dhis-i18n/dhis-i18n-translationstore-hibernate/: pom.xml
dhis-2/dhis-i18n/dhis-i18n-upgrader/: pom.xml
dhis-2/dhis-options/: pom.xml
dhis-2/dhis-services/: pom.xml
dhis-2/dhis-services/dhis-service-administration/: pom.xml
dhis-2/dhis-services/dhis-service-aggregationengine-default/: pom.xml
dhis-2/dhis-services/dhis-service-analytics/: pom.xml
dhis-2/dhis-services/dhis-service-core/: pom.xml
dhis-2/dhis-services/dhis-service-datamart-default/: pom.xml
dhis-2/dhis-services/dhis-service-dxf2/: pom.xml
dhis-2/dhis-services/dhis-service-eventreporting/: pom.xml
dhis-2/dhis-services/dhis-service-excel-reporting/: pom.xml  src.rar
dhis-2/dhis-services/dhis-service-gis/: pom.xml
dhis-2/dhis-services/dhis-service-i18n/: pom.xml
dhis-2/dhis-services/dhis-service-importexport/: pom.xml
dhis-2/dhis-services/dhis-service-integration/: pom.xml
dhis-2/dhis-services/dhis-service-integration/errors/: ID-bobs-laptop-45863-1334770249602-0-3
dhis-2/dhis-services/dhis-service-jdbc/: pom.xml
dhis-2/dhis-services/dhis-service-jdbc-test/: pom.xml
dhis-2/dhis-services/dhis-service-mapgeneration/: pom.xml
dhis-2/dhis-services/dhis-service-mapping/: pom.xml
dhis-2/dhis-services/dhis-service-mobile/: pom.xml
dhis-2/dhis-services/dhis-service-options/: pom.xml
dhis-2/dhis-services/dhis-service-organisationunit/: pom.xml
dhis-2/dhis-services/dhis-service-patient/: pom.xml
dhis-2/dhis-services/dhis-service-reporting/: pom.xml
dhis-2/dhis-services/dhis-service-sms/: pom.xml
dhis-2/dhis-services/dhis-service-tracker/: pom.xml
dhis-2/dhis-services/dhis-service-user-hibernate/: pom.xml
dhis-2/dhis-services/dhis-service-xml/: pom.xml
dhis-2/dhis-support/: pom.xml
dhis-2/dhis-support/dhis-support-commons/: pom.xml
dhis-2/dhis-support/dhis-support-external/: pom.xml
dhis-2/dhis-support/dhis-support-hibernate/: pom.xml
dhis-2/dhis-support/dhis-support-i18n/: pom.xml
dhis-2/dhis-support/dhis-support-jdbc/: pom.xml
dhis-2/dhis-support/dhis-support-jdbc-test/: pom.xml
dhis-2/dhis-support/dhis-support-system/: pom.xml
dhis-2/dhis-support/dhis-support-test/: pom.xml
dhis-2/dhis-support/dhis-support-transaction/: pom.xml
dhis-2/dhis-support/dhis-support-webwork/: pom.xml
dhis-2/dhis-support/dhis-support-xml/: pom.xml
dhis-2/dhis-useradminandsecurity/: pom.xml
dhis-2/dhis-web/: dep2.txt  pom.xml
dhis-2/dhis-web/dhis-web-api/: pom.xml
dhis-2/dhis-web/dhis-web-api-fred/: pom.xml
dhis-2/dhis-web/dhis-web-api-mobile/: pom.xml
dhis-2/dhis-web/dhis-web-api2/: pom.xml
dhis-2/dhis-web/dhis-web-appmanager/: pom.xml
dhis-2/dhis-web/dhis-web-apps/: pom.xml
dhis-2/dhis-web/dhis-web-caseentry/: java.exe.stackdump  pom.xml
dhis-2/dhis-web/dhis-web-cbhis-api/: README.txt  pom.xml
dhis-2/dhis-web/dhis-web-cbhis-webservice/: pom.xml
dhis-2/dhis-web/dhis-web-commons/: pom.xml
dhis-2/dhis-web/dhis-web-commons-resources/: pom.xml
dhis-2/dhis-web/dhis-web-dashboard-integration/: pom.xml
dhis-2/dhis-web/dhis-web-dataentry/: pom.xml
dhis-2/dhis-web/dhis-web-datamart/: pom.xml
dhis-2/dhis-web/dhis-web-event-capture/: pom.xml
dhis-2/dhis-web/dhis-web-event-reports/: pom.xml
dhis-2/dhis-web/dhis-web-event-visualizer/: pom.xml
dhis-2/dhis-web/dhis-web-eventcapture/: pom.xml
dhis-2/dhis-web/dhis-web-excel-reporting/: pom.xml  src.rar
dhis-2/dhis-web/dhis-web-gis/: pom.xml
dhis-2/dhis-web/dhis-web-importexport/: pom.xml
dhis-2/dhis-web/dhis-web-jforum-integration/: pom.xml
dhis-2/dhis-web/dhis-web-light/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/: dhis-web-maintenance  pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-appmanager/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-dataadmin/: patch.diff  pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-datadictionary/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-dataset/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-mobile/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-organisationunit/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance/dhis-web-maintenance-user/: pom.xml
dhis-2/dhis-web/dhis-web-mapping/: pom.xml
dhis-2/dhis-web/dhis-web-mobile/: pom.xml
dhis-2/dhis-web/dhis-web-mobile-api/: pom.xml
dhis-2/dhis-web/dhis-web-ohie/: pom.xml
dhis-2/dhis-web/dhis-web-openhealth-integration/: pom.xml
dhis-2/dhis-web/dhis-web-pivot/: pom.xml
dhis-2/dhis-web/dhis-web-portal/: india-pom.xml  pom.xml
dhis-2/dhis-web/dhis-web-reporting/: pom.xml
dhis-2/dhis-web/dhis-web-sms/: pom.xml
dhis-2/dhis-web/dhis-web-tracker-capture/: pom.xml
dhis-2/dhis-web/dhis-web-uaa/: pom.xml
dhis-2/dhis-web/dhis-web-validationrule/: pom.xml
dhis-2/dhis-web/dhis-web-visualizer/: pom.xml
dhis-2/dhis-web/dhis-web-wap-client/: pom.xml
dhis-live/: pom.xml  readme.txt
dhis-live/util/: startup.bat
dhis-live/util/div/: hibernate.properties
dhis-live/util/launch4j/: dhis-live.xml
dhis-live/util/script/: startup.sh
dhis2-live-installer/: INSTALLER-README.txt  build.bat  pom.xml
dhis2-live-installer/resources/conf/: hibernate.properties
dhis2-live-installer/resources/files/: Licence.txt  Readme.txt
dhis2-live-installer/resources/postgres/: dhis2db.backup  restore_db.bat
dhis2-live-installer/src/bitrock/: DHIS2.xml  DHIS2_demo_birt.xml  DHIS2_lite.xml  DHIS2_live_embedded.xml  DHIS2_live_embedded_en.xml  DHIS2_pg.xml  DHIS2_pginstaller.xml  DHIS2_pginstaller_generic.xml
local/vn/dhis-web-gis/: pom.xml
local/vn/dhis-web-hcmc-reporttool/: pom.xml
local/vn/dhis-web-hue-reporttool/: pom.xml
local/vn/dhis-web-vn-report/: lists.js  pom.xml
webservice/dhis-webservice-expoze/: pom.xml
(+14123 files in other folders)
