Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=0000023C esi=00000000 edi=1B1FCCB0
ebp=1B1FCAEC esp=1B1FCAC4 program=\\?\C:\Program Files (x86)\Java\jdk1.6.0_20\bin\java.exe, pid 6012, thread unknown (0xB70)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1B1FCAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1B1FCBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1B1FCCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 74F734F3, FFFFFFFE)
1B1FCD0C  61028182  (00000002, C0B399B5, 1B1FCE64, 00000002)
1B1FCD98  763E6B59  (00000002, 1B1FCDD4, 763E69A4, 00000002)
End of stack trace
