"Zip file is not a dxf export file" "Zip file is not a dxf export file"
"Transform metadata done" "Transform metadata done"
"Importing metadata" "Importing metadata"
"Generating views" "Generating views"
"Metadata import done" "Metadata import done"
"Problem importing metadata\n$err" "Problem importing metadata\n$err"
"Metadata import" "Metadata import"
"Select views for workbook" "Select views for workbook"
"Available views" "Available views"
"Included views" "Included views"
"Create Excel workbook" "Create Excel workbook"
"Create new excel file" "Create new excel file"
"Aggregated datavalues" "Aggregated datavalues"
"Aggregated indicator values" "Aggregated indicator values"
"Update from remote dhis" "Update from remote dhis"
"Period type" "Period type"
"Count" "Count"
"Earliest" "Earliest"
"Latest" "Latest"
"Update" "Update"
"Weekly" "Weekly"
"Monthly" "Monthly"
"Quarterly" "Quarterly"
"Yearly" "Yearly"
"Weekly" "Weekly"
"Monthly" "Monthly"
"Quarterly" "Quarterly"
"Yearly" "Yearly"
"From" "From"
"To" "To"
"Download %s data for %s" "Download %s data for %s"
"Download %s data from peers" "Download %s data from peers"
"Delete local data for period" "Delete local data for period"
"Downloading aggregate data" "Downloading aggregate data"
"Failed to connect to server" "Failed to connect to server"
"Login failure" "Login failure"
"Download finished" "Download finished"
"Download failed - see console for detailed error" "Download failed - see console for detailed error"
"DHIS2 connection" "DHIS2 connection"
"Orgunit settings" "Orgunit settings"
"URL:" "URL:"
"Username:" "Username:"
"Password:" "Password:"
"Login" "Login"
"No orgunit data - you need to download metadata" "No orgunit data - you need to download metadata"
"Logged in" "Logged in"
"Log in failed - check username/password" "Log in failed - check username/password"
"Couldn't connect to host - check URL" "Couldn't connect to host - check URL"
"Timeout trying to login" "Timeout trying to login"
"Login unknown status" "Login unknown status"
"File" "File"
"DataMart" "DataMart"
"Reports" "Reports"
"Help" "Help"
"New" "New"
"Open..." "Open..."
"Exit" "Exit"
"Settings" "Settings"
"Update aggregate data" "Update aggregate data"
"Load Metadata from file" "Load Metadata from file"
"Load Metadata from dhis" "Load Metadata from dhis"
"Import sql from file" "Import sql from file"
"Connect to existing excel file" "Connect to existing excel file"
"New excel file" "New excel file"
"Excel Data" "Excel Data"
"CSV" "CSV"
"Html" "Html"
"SDMX-HD" "SDMX-HD"
"Console (F2)" "Console (F2)"
"About" "About"
"Create a new local datamart" "Create a new local datamart"
"Open an existing local datamart" "Open an existing local datamart"
"Modify datamart settings\nand login details" "Modify datamart settings\nand login details"
"Update metadata from DHIS" "Update metadata from DHIS"
"Update aggregate data from DHIS" "Update aggregate data from DHIS"
"Connect to existing excel file" "Connect to existing excel file"
"Exit application" "Exit application"
"Create new datamart file" "Create new datamart file"
"New datamart created at $dbfile" "New datamart created at $dbfile"
"Are you sure?" "Are you sure?"
"Warning: This operation can take some minutes" "Warning: This operation can take some minutes"
"Failed to connect to host" "Failed to connect to host"
"Problem downloading metadata\n$error" "Problem downloading metadata\n$error"
"Transforming metadata" "Transforming metadata"
"Error importing file" "Error importing file"
"$excelFile has no connections defined" "$excelFile has no connections defined"
"New excel file" "New excel file"
"Remote DHIS datamart synch program\nversion $::dhis(version)" "Remote DHIS datamart synch program\nversion $::dhis(version)"
