"Zip file is not a dxf export file" "Fichier Zip n'est pas un fichier d'export dxf"
"Transform metadata done" "Transformation métadonnées fait"
"Importing metadata" "Importation de métadonnées"
"Generating views" "Création de vues"
"Metadata import done" "L'importation de métadonnées fait"
"Problem importing metadata\n$err" "Problème d'importation des métadonnées \n$err"
"Metadata import" "importation de métadonnées"
"Select views for workbook" "Sélectionnez vues pour classeur"
"Available views" "Vues disponibles"
"Included views" "vues Incluses"
"Create Excel workbook" "Créer un classeur Excel"
"Create new excel file" "Créer un nouveau fichier excel"
"Aggregated datavalues" "Valeurs de données agrégées"
"Aggregated indicator values" "Valeurs des indicateurs agrégés"
"Update from remote dhis" "Mise à jour de dhis à distance"
"Period type" "Type de période"
"Count" "Compte"
"Earliest" "Premières"
"Latest" "Dernières"
"Update" "Mise à jour"
"Weekly" "Hebdomadaire"
"Monthly" "Mensuel"
"Quarterly" "Trimestriel"
"Yearly" "Annuel"
"Weekly" "Hebdomadaire"
"Monthly" "Mensuel"
"Quarterly" "Trimestriel"
"Yearly" "Annuel"
"From" "De"
"To" "Pour"
"Download %s data for %s" "Téléchargez %s %s de données pour"
"Download %s data from peers" "Téléchargez %s de données venant des pairs"
"Delete local data for period" "Supprimer les données locales pour la période"
"Downloading aggregate data" "Téléchargement des données agrégées"
"Failed to connect to server" "Impossible de se connecter au serveur"
"Login failure" "Échec de connexion"
"Download finished" "Téléchargement terminé"
"Download failed - see console for detailed error" "Le téléchargement a échoué - voir la console d'erreur détaillés"
"DHIS2 connection" "connexion DHIS2"
"Orgunit settings" "Paramètres Unite d'organisation"
"URL:" "URL:"
"Username:" "Nom d'utilisateur:"
"Password:" "Mot de passe:"
"Login" "Connexion"
"No orgunit data - you need to download metadata" "Aucune donnée d'unite d'organisation- vous devez télécharger les métadonnées"
"Logged in" "Connecté"
"Log in failed - check username/password" "Connexion a échoué - vérifiez utilisateur / mot de passe"
"Couldn't connect to host - check URL" "Impossible de se connecter à l'hôte - Vérifier l'URL"
"Timeout trying to login" "duree de connexion terminee"
"Login unknown status" "Connexion statut inconnu"
"File" "Fichier"
"DataMart" "DataMart"
"Reports" "Rapports"
"Help" "Aide"
"New" "Nouveau"
"Open..." "Ouvrir ..."
"Exit" "Sortir"
"Settings" "Réglages"
"Update aggregate data" "Mise à jour de données agrégées"
"Load Metadata from file" "charger les Métadonnées Load a partir du fichier"
"Load Metadata from dhis" "Charger à partir de métadonnées dhis"
"Import sql from file" "Importer  sql depuis le fichier"
"Connect to existing excel file" "Connectez-vous au fichier Excel  existant"
"New excel file" "Nouveau fichier excel"
"Excel Data" "données Excel"
"CSV" "CSV"
"Html" "Html"
"SDMX-HD" "SDMX-HD"
"Console (F2)" "Console (F2)"
"About" "À propos"
"Create a new local datamart" "Créer un nouveau datamart local"
"Open an existing local datamart" "Ouvrir un datamart local existan"
"Modify datamart settings\nand login details" "Modifier les paramètres de datamart \net détails de connexion"
"Update metadata from DHIS" "Mise à jour des métadonnées à partir DHIS"
"Update aggregate data from DHIS" "Mise à jour des données agrégées de DHIS"
"Connect to existing excel file" "Connectez-vous à un fichier Excel existant"
"Exit application" "Quitter l'application"
"Create new datamart file" "Créer un nouveau fichier de datamart"
"New datamart created at $dbfile" "Nouveau datamart créé à fichierdb $dbfile"
"Are you sure?" "Etes-vous sûr?"
"Warning: This operation can take some minutes" "Attention: Cette opération peut prendre quelques minutes"
"Failed to connect to host" "Impossible de se connecter à l'hôte"
"Problem downloading metadata \n$error" "Problème téléchargement des
métadonnées \n$error"
"Transforming metadata" "Transformer les métadonnées"
"Error importing file" "Erreur importation de fichier"
"$excelFile has no connections defined" "$excelFile n'a pas de connexions définies"
"New excel file" "Nouveau fichier excel"
"Remote DHIS datamart synch program\nversion $::dhis(version)" "Télécommande DHIS datamart synch programme\nVersion $::dhis(version)"