<project>  
<modelVersion>4.0.0</modelVersion>
  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis2-installer</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <name>DHIS 2 - District Health Information System</name>
  <url>http://dhis2.com</url>  


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${env.BITROCK_HOME}/bin/builder</executable>
          <arguments>
            <argument>build</argument>
            <argument>${basedir}/src/bitrock/DHIS2_lite.xml</argument>
            <argument>windows</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

