<project>  
<modelVersion>4.0.0</modelVersion>
  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis2-installer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>DHIS2 Installer</name>
  <description>This project will build a set of installers for DHIS2.</description>
  <packaging>pom</packaging>
  <url>http://dhis2.com</url>  


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
<!--          <execution>
	     <id>DHIS2 Windows Live</id>
             <phase>package</phase>
               <configuration>
                <executable>${env.BITROCK_HOME}/bin/builder</executable>
		<arguments>
                 <argument>build</argument>
                 <argument>${basedir}/src/bitrock/DHIS2_live.xml</argument>
                 <argument>windows</argument>
                </arguments>
               </configuration>
             <goals>
              <goal>exec</goal>
            </goals>
          </execution> -->
          <execution>
             <id>DHIS2 Windows Embedded JRE</id>
             <phase>package</phase>
               <configuration>
                <executable>${env.BITROCK_HOME}/bin/builder</executable>
                <arguments>
                <argument>build</argument>
                <argument>${basedir}/src/bitrock/DHIS2_live_embedded_en.xml</argument>
                <argument>windows</argument>
                </arguments>
               </configuration>
             <goals>
              <goal>exec</goal>
            </goals>
          </execution> 
	  <!--  <execution>
             <id>DHIS2 Windows Embedded JRE French Version</id>
             <phase>package</phase>
               <configuration>
                <executable>${env.BITROCK_HOME}/bin/builder</executable>
                <arguments>
                <argument>build</argument>
                <argument>${basedir}/src/bitrock/DHIS2_live_embedded_fr.xml</argument>
                <argument>windows</argument>
                </arguments>
               </configuration>
             <goals>
              <goal>exec</goal>
            </goals>
          </execution> 
          <execution>
             <id>DHIS2 Linux Demo</id>
             <phase>package</phase>
               <configuration>
                <executable>${env.BITROCK_HOME}/bin/builder</executable>
                <arguments>
                <argument>build</argument>
                <argument>${basedir}/src/bitrock/DHIS2_live.xml</argument>
                <argument>linux</argument>
                </arguments>
               </configuration>
             <goals>
              <goal>exec</goal>
            </goals>
          </execution> -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

