<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>dhis-api</artifactId>
  <packaging>jar</packaging>
  <name>DHIS API</name>
  
  <!-- Dependencies -->
  <!-- Hibernate annotations -->
  <dependencies>
    <dependency>
        <groupId>org.hibernate</groupId>    
		<artifactId>hibernate-annotations</artifactId>
    </dependency>  
    <dependency>
        <groupId>org.hibernate</groupId>    
		<artifactId>hibernate-annotations</artifactId>
    </dependency> 
    <dependency>
    <groupId>org.jboss.envers</groupId>
		<artifactId>jboss-envers</artifactId>
		<version>1.2.0.GA-hibernate-3.3</version>
    </dependency>
</dependencies>  
</project>
