<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__report_month_10_0</property>
            <property name="value">March 2009</property>
        </structure>
        <structure>
            <property name="name">report_month_10_1</property>
            <property name="value">6905</property>
        </structure>
        <structure>
            <property name="name">report_month_10_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">report_month_10_expr_</property>
            <property name="value">dataSetRow["periodid"]</property>
        </structure>
    </list-property>
</report>
