<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.3.1.v20080911 Build &lt;2.3.1.v20080922-1151></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="5">
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://127.0.0.1/dhis2_zm</property>
            <property name="odaUser">postgres</property>
            <encrypted-property name="odaPassword" encryptionID="base64">cG9zdGdyZXM=</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="province_malaria_summary" id="6">
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">periodid</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">organisationunitid</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">periodname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">organisationunitname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">reporting_month_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">malaria_suspect_u5</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">malaria_confirm_u5</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">malaria_confirm_cfr_u5</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">malaria_suspect_cfr_u5</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">malaria_confirm_cfr_o5</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">malaria_confirm_o5</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">malaria_suspect_cfr_o5</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">malaria_suspect_o5</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">malaria_treatment_rate</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">malaria_confirm_dth_preg</property>
                        <property name="dataType">float</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">periodid</property>
                    <property name="nativeName">periodid</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">organisationunitid</property>
                    <property name="nativeName">organisationunitid</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">periodname</property>
                    <property name="nativeName">periodname</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">organisationunitname</property>
                    <property name="nativeName">organisationunitname</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">reporting_month_name</property>
                    <property name="nativeName">reporting_month_name</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">malaria_suspect_u5</property>
                    <property name="nativeName">malaria_suspect_u5</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">malaria_confirm_u5</property>
                    <property name="nativeName">malaria_confirm_u5</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">malaria_confirm_cfr_u5</property>
                    <property name="nativeName">malaria_confirm_cfr_u5</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">malaria_suspect_cfr_u5</property>
                    <property name="nativeName">malaria_suspect_cfr_u5</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">malaria_confirm_cfr_o5</property>
                    <property name="nativeName">malaria_confirm_cfr_o5</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">malaria_confirm_o5</property>
                    <property name="nativeName">malaria_confirm_o5</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">malaria_suspect_cfr_o5</property>
                    <property name="nativeName">malaria_suspect_cfr_o5</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">malaria_suspect_o5</property>
                    <property name="nativeName">malaria_suspect_o5</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">malaria_treatment_rate</property>
                    <property name="nativeName">malaria_treatment_rate</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">malaria_confirm_dth_preg</property>
                    <property name="nativeName">malaria_confirm_dth_preg</property>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <property name="queryText">select * 
from public._report_province_malaria_report_monlthy</property>
            <xml-property name="designerValues"><![CDATA[]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="province_malaria_summary_periods" id="7">
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">periodname</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">periodname</property>
                    <property name="nativeName">periodname</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="queryText">select DISTINCT (public._report_province_malaria_report_monlthy.periodname)
from public._report_province_malaria_report_monlthy</property>
            <xml-property name="designerValues"><![CDATA[]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
