<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>What is DHIS 2?</title><meta name="generator" content="DocBook XSL Stylesheets VSPY V.1 "></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage">
<div><h1 class="title"><a name="idarticle145147192"></a>What is DHIS 2?</h1></div><div><div class="author"><h3 class="author">Unknown</h3><div class="affiliation"><span class="orgname"><br></br></span></div></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1</td><td align="left">12/09/09</td><td align="left">JPP</td></tr><tr><td align="left" colspan="3"><p>Initial conversion from MS Word format to DocBook</p></td></tr></table></div></div>

<hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#idsect1140843160">Background of The District Health Information Software &#8211; Version 2
    (DHIS 2)</a></dt><dd><dl><dt><a href="#idsect2108621456">Purpose of DHIS2</a></dt><dt><a href="#idsect2177629568">Difference between Aggregated and Patient data in a HMIS </a></dt><dt><a href="#idsect2143099248">Use of DHIS 2 in HMIS: data collection, processing,
      interpretation, and analysis. </a></dt><dt><a href="#idsect2132995144">Overview of DHIS 2.0</a></dt></dl></dd></dl></div><div class="sect1"><div class="titlepage">
<div><h2 class="title" style="clear: both"><a name="idsect1140843160"></a>Background of The District Health Information Software &#8211; Version 2
    (DHIS 2)</h2></div>

</div><p /><div class="highlights"><p>After reading this chapter you will be able to understand:</p><div class="itemizedlist"><ul type="disc"><li><p>What is DHIS2 and what purpose it serves with respect to
          HMIS</p></li><li><p>What is the difference between patient based and aggregate
          data.</p></li><li><p>What are the different modules in DHIS 2.</p></li><li><p>What is Free and Open Source Software (FOSS), platform
          (in)dependency, and itsimplications for HMIS.</p></li><li><p>What is FOSS, platform (in)dependency, and their implications
          for HMIS.</p></li></ul></div></div><p>Computer based HMIS allows for a transition from a data (and paper)
    based HMIS to and action led HMIS. Particular strengths of a computer
    based HMIS enumerated below:</p><div class="itemizedlist"><ul type="disc"><li><p>Promotes streamlining and standardization of data
        records.</p></li><li><p>Promotes streamlining and standardization of data
        records.</p></li><li><p>Promotes streamlining and standardization of data
        records.</p></li><li><p>Allows creation of an integrated warehouse, which supports
        combining data from different sources and conducting cross
        analysis.</p></li><li><p>Facilitates Rationalization of reporting flows</p></li><li><p>Supports customized reporting.</p></li><li><p>Makes possible various kinds of indicator based analysis</p></li><li><p>Allows integration of various software applications such as GIS
        and Excel.</p></li><li><p>Provides functionality to conduct data quality
        validation.</p></li><li><p>Allows immediate online transmission of data / reports as and
        when required by the user</p></li></ul></div><p>The District Health Information Software &#8211; Version 2 (DHIS 2) is
    Free and Open Source Software (FOSS) HMIS designed and developed under a
    global research and development initiative (called Health Information
    Systems Project &#8211; HISP) originating from the Department of Informatics,
    University of Oslo, Norway. The first version of DHIS application (DHIS
    1.3/1.4) was developed and subsequently upgraded on an ongoing base
    continuously upgraded in South Africa by HISP South Africa since 1997.
    This version was developed on Microsoft Office platform, and distributed
    free. This application is currently the national standard in South Africa
    and being used in all the health facilities in the country. Further, this
    application is being used in many countries in Africa such as Ethiopia,
    Nigeria, Botswana, Tanzania, Zambia, and, various other countries.</p><p>In 2005, based on the various comments and feedback from the field
    level use, the University of Oslo initiated the process of developing
    Version 2 of DHIS, which used DHIS 1.4 as the basis for the functional
    requirements. Using a modular structure DHIS 2 was developed based on data
    warehousing principles. DHIS 2 is built on Java based frameworks. It is
    platform independent, can run on both online and offline modes, is multi
    language enabled and integrated with various other applications such as
    Geographic Information Systems and Excel. </p><p>The WHO and HMN (Health Metrics Network) are currently using DHIS 2
    for implementing an integrated solution in the first HMN country &#8211; Sierra
    Leone. While DHIS 2 will be used for the aggregated statistics component
    of the HMIS, it will be integrated with a free software application called
    Open MRS for patient based management, and the WHO created Open Health for
    GIS and Web pivot tables.</p><p>In this training manual, we will take the DHIS 2 as the basis to
    illustrate the various functionalities that a computer based HMIS should
    provide.</p><div class="sect2"><div class="titlepage">
<div><h3 class="title"><a name="idsect2108621456"></a>Purpose of DHIS2</h3></div>

</div><p>The purpose of DHIS can be summarized as follows: </p><div class="orderedlist"><ol type="1"><li><p>Provide a comprehensive HMIS solution based on data
          warehousing principles and a modular structure which can easily be
          customized to the needs of different health systems - nations,
          states, districts, and facilities. </p></li><li><p>Provide data entry facilities which can either be in the form
          of standard (scroll down) lists (of data elements), or can be
          customized to replicate paper forms &#8211; to make easy the process of
          data entry. </p></li><li><p>Provide different kinds of tools for data validation and
          improvement of data quality.</p></li><li><p>Provide different tools for reporting &#8211; both for automated
          routine reports and analysis reports, and in addition provide the
          user with functionality and flexibility to make their user defined
          reports</p></li><li><p>A dashboard for monitoring and evaluation of health programs
          that can allow for the generation and analysis of different
          indicators, and also carry out data quality analysis.</p></li><li><p>Systems management functions to carry out various operations
          to manage hierarchy of organization units,
          addition/deletion/modification of data elements etc.</p></li><li><p>Functionality to design and modify indicators.</p></li><li><p> Functionalities of export-import, so that data entered on an
          offline version can be exported to the district or higher level
          systems. Export import can also be made in relation to other
          applications such as Excel and Epi Info. </p></li><li><p>Integration with other software systems &#8211; such as
          RIMS.</p></li><li><p>Integration with <i>Geographic Information
          Systems</i> (GIS).</p></li><li><p>User management module for passwords, security, and defining
          authorization.</p></li><li><p>Further modules can be developed (such as for human resources
          management) and integrated as per user needs. </p></li></ol></div><p>In summary, DHIS 2 provides a comprehensive HMIS solution for the
      reporting and analysis needs of health facilities at any level. It is a
      tried and tested application in various countries, and also now being
      adopted by WHO for their HMN implementation</p></div><div class="sect2"><div class="titlepage">
<div><h3 class="title"><a name="idsect2177629568"></a>Difference between Aggregated and Patient data in a HMIS </h3></div>

</div><p><span class="emphasis"><em>Patient data</em></span> is data relating to ONE patient,
      such as his/her diagnosis, name, age, earlier medical history etc.
      Patient based data is important when you want to track longitudinally
      the progress of a patient over time. For example, if we want to track
      how a patient is adhering to and responding to the process of TB
      treatment (typically taking place over 6-9 months), we would need
      patient based data. </p><p><span class="emphasis"><em>Aggregated data</em></span> is the consolidation of data
      relating to multiple patients, and therefore cannot be traced back to a
      specific patient. They are merely counts, such as incidences of Malaria,
      TB, or other diseases. Typically, the routine data that a health
      facility deals with is this kind of aggregated statistics, and is used
      for the generation of routine reports and indicators. </p><p>Patient data is highly confidential and therefore must be
      protected so that no one other than doctors can get it. When in paper,
      it must be properly stored in a secure place. For computers, patient
      data needs secure systems with passwords and restrained access.</p><p>Security concerns for aggregated data are not as crucial as for
      patient data, as there are no ways of relating it to a person. However,
      data can still be misused and misinterpreted by others, and should not
      be distributed uncritically. A data policy needs to be established by
      the managers about who gets access to what data.</p></div><div class="sect2"><div class="titlepage">
<div><h3 class="title"><a name="idsect2143099248"></a>Use of DHIS 2 in HMIS: data collection, processing,
      interpretation, and analysis. </h3></div>

</div><p>The wider context of HMIS can be comprehensively described through
      the information cycle presented in Figure 1.1 below. The information
      cycle pictorially depicts the different components, stages and processes
      through which the data is collected, checked for quality, processed,
      analyzed and used.</p><div class="figure"><a name="idfigure143098152"></a><p class="title"><b>Figure&amp;#160;1.&amp;#160;The health information cycle </b></p><div class="mediaobject"><img src="images/dhis2_information_cycle.png"></div></div><p>DHIS 2 supports the different facets of the information cycle
      including:<div class="itemizedlist"><ul type="disc"><li><p>Collecting data.</p></li><li><p>Running quality checks.</p></li><li><p>Data access at multiple levels.</p></li><li><p>Reporting.</p></li><li><p>Making graphs and maps and other forms of analysis.</p></li><li><p>Enabling comparison across time (for example, previous
            months) and space (for example, across facilities and
            districts).</p></li><li><p>See trends (displaying data in time series to see their min
            and max levels).</p></li></ul></div></p><p>As a first step, DHIS 2 serves as a data collection, recording and
      compilation tool, and all data (be it in numbers or text form) can be
      entered into it. Data entry can be done in lists of data elements or in
      customized user defined forms based on the paper forms. </p><p>As a next step, DHIS 2 can be used to increase data quality.
      Firstly, at the point of data entry, a check can be made to see if data
      falls within acceptable range levels of minimum and maximum values for
      any particular data element. Such checking, for example, can help to
      identify typing errors at the time of data entry. Further, user can
      define various validation rules, and DHIS 2 can run the data through the
      validation rules to identify violations.</p><p>When data has been entered and verified, DHIS 2 can help to make
      different kinds of reports. The first kind are the routine reports that
      can be predefined, so that all those reports that need to be routine
      generated can be done on a click of a button. Further, DHIS 2 can help
      in the generation of analytical reports through comparisons of for
      example indicators across facilities or over time. Graphs, maps, reports
      and health profiles are amongst the outputs that DHIS 2 can produce, and
      these should routinely be produced, analyzed, and acted upon by health
      managers.</p></div><div class="sect2"><div class="titlepage">
<div><h3 class="title"><a name="idsect2132995144"></a>Overview of DHIS 2.0</h3></div>

</div><div class="sect3"><div class="titlepage">
<div><h4 class="title"><a name="idsect3132994480"></a>The different modules of DHIS 2</h4></div>

</div><p>DHIS is based on a modular approach of design. A module can be
        seen as an independent component of application that is capable of
        both processing inputs as well as outputs, that is used to communicate
        with other modules. The modules are flexible enough to allow changes
        in one module without having any effect on other modules. As long as
        input and output stays the same, it doesn&#8217;t matter what happens inside
        a module. A module can then be changed without affecting other
        modules, which will be working as long as the output from the first
        module comes out as normal. This modular feature allows DHIS 2 to be
        constantly upgraded in terms of functionality, integrated with other
        applications such as Excel pivot tables and GIS. Thus modularity
        allows DHIS 2 to be flexible, and changes can take place in the
        different modules without affecting others.</p><p>Currently, DHIS2 has several modules for functions such as data
        entry, data quality checks, report generation etc. These modules have
        been categorised and presented under two core categories namely
        Maintenance and Services. The Services module supports data record,
        analysis, report generation etc. And the Maintenance module allows you
        to set the content and structure of the Services module.</p></div><div class="sect3"><div class="titlepage">
<div><h4 class="title"><a name="idsect3168551400"></a>Web-based versus standalone HMIS and their suitability</h4></div>

</div><p>DHIS 2 can run both as a web based and offline application. As a
        web based application, the DHIS 2 application can run on a central
        server and make use of client-server architecture. For example, at the
        state level, the DHIS 2 can run on a server, and the different
        districts act as clients, drawing upon the server application through
        the Internet for local use of the application. </p><p>In a standalone application, the DHIS 2 can run as an
        independent application on individual computers in different sites
        such as PHCs, CHCs etc. So, if computerization is taking place at the
        Block level, then the DHIS 2 will be installed separately on each of
        the block level computers. The disadvantage of a standalone
        application is that of platform dependency &#8211; where the application
        needs to be configured to the platform on each of the respective
        machines. A thick client requires a local runtime environment. For
        example a Windows Form application will only run on a Windows platform
        with the .Net framework installed. The major advantage of the offline
        version is that it can run without any dependency on the Internet.
        This allows the application to run in remote locations where there is
        limited or no Internet connectivity. </p><p>The main advantage of a web based solution is that it is
        centralized, which enables easy, online updation and deployment of the
        application. The only requirements on the clients&#8217; side are to have
        web browser installed on the used computer and have an Internet
        connection. The hardware on the server is often more powerful than the
        single computer. Another advantage of the web application is that is
        platform independent, allowing the same software to be accessed
        through a web browser regardless of the client&#8217;s operating system.
        </p><p>Where connectivity is available, and there is need for
        centralized management, a web based application is useful, and a
        standalone application is preferred when these conditions are not
        available or required. However, in most cases, a mix of these two
        approaches would be required, with a server based deployment working
        for district-state-national level processing, and a standalone
        deployment at lower levels where connectivity is limited. The
        advantage of such an approach is that it is flexible, inclusive, and
        scaleable because as facilities get internet connectivity they can be
        hooked up to the network.</p></div><div class="sect3"><div class="titlepage">
<div><h4 class="title"><a name="idsect3131702240"></a>Free and Open Source Software (FOSS): benefits and challenges
        </h4></div>

</div><p>Software carries the instructions that tell a computer how to
        operate. The human authored and human readable form of those
        instructions is called source code. Before the computer can actually
        execute the instructions, the source code must be translated into a
        machine readable (binary) format, called the object code. All
        distributed software includes the object code, but FOSS makes the
        source code available as well. </p><p>Proprietary software owners license their copyrighted object
        code to a user, which allows the user to run the program. FOSS
        programs, on the other hand, license both the object and the source
        code, permitting the user to run, modify and possibly redistribute the
        programs. With access to the source code, the users have the freedom
        to run the program for any purpose, redistribute, probe, adapt, learn
        from, customize the software to suit their needs, and release
        improvements to the public for the good of the community. Hence, some
        FOSS is also known as free software, where &#8220;free&#8221; refers, first and
        foremost, to the above freedoms rather than in the monetary sense of
        the word.</p><p>Within the public health sector, FOSS can potentially have a
        range of benefits, including:</p><div class="itemizedlist"><ul type="disc"><li><p>Lower costs as it does not involve paying for prohibitive
            license costs.</p></li><li><p>Given the information needs for the health sector are
            constantly changing and evolving, there is a need for the user to
            have the freedom to make the changes as per the user requirements.
            This is often limited in proprietary systems.</p></li><li><p>In the health sector, including in NRHM; a key agenda is
            that of integration, which involves the technical linking of
            different pieces of software (for example, DHIS 2 and RIMS). For
            this, the source code needs to be made available to the developers
            to create the integration. This availability is often not possible
            in the case of proprietary software. And when it is, it comes at a
            high cost and contractual obligations.</p></li><li><p>FOSS applications like DHIS2 typically are supported by a
            global network of developers, and thus have access to cutting edge
            research and development knowledge. </p></li></ul></div></div><div class="sect3"><div class="titlepage">
<div><h4 class="title"><a name="idsect3150776480"></a>Understanding platform independency</h4></div>

</div><p>All computers have an Operating System (OS) to manage it and the
        programs running it. Such OS serve as the middle layer between the
        software application, such as DHIS 2, and the hardware, such as the
        CPU and RAM. The most popularly used OS is Microsoft Windows, which
        comes in various versions (such as XP, Vista). However, this OS costs
        money, and have also been reported to have security issues that makes
        it vulnerable to virus attacks. Operating Systems like Linux are free,
        and are more secure with respect to virus attacks. Usually, many of
        the applications will work on one OS, and not on others. Platform
        independency implies that the software application can run on ANY OS -
        Windows, Linux, Macintosh etc. DHIS 2 is platform independent, and is
        extremely useful in the context of public health when typically you
        have systems in different places running different kinds of OS.
        </p></div><div class="sect3"><div class="titlepage">
<div><h4 class="title"><a name="idsect3150775400"></a>Auxiliary software that can be used with DHIS</h4></div>

</div><p>A variety of auxiliary software can be run with DHIS 2, such as
        GIS (for mapping), BIRT (for reporting), Excel (for analysis through
        pivot table operations), Open MRS (for patient based management), and
        CRIS (for HIV/AIDS management). Being based on Open Standards and an
        Open Architecture, DHIS 2 can build bridges to speak to the other
        systems. Further, auxiliary modules can be developed and integrated
        with the core DHIS 2 application. </p></div></div></div></div></body></html>