<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>dhis-services</artifactId>
  <packaging>pom</packaging>
  <name>DHIS Services Parent Project</name>
  
  <modules>
    <module>dhis-service-administration</module>
    <module>dhis-service-core</module>
    <module>dhis-service-organisationunit</module>
    <module>dhis-service-datamart-default</module>
    <module>dhis-service-user-hibernate</module>
    <module>dhis-service-importexport</module>
    <module>dhis-service-gis</module>
    <module>dhis-service-reporting</module>
    <module>dhis-service-jdbc</module>
    <module>dhis-service-jdbc-test</module>
  </modules>
  
  <dependencies>
    
    <!-- DHIS -->
    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-test</artifactId>
    </dependency>
  </dependencies>
</project>
